# xfail list for the "direct" threading model
#
# Syntax (similar to a cron file):
#   [jobname] [compiler] [jenkins_configure] [netmod] [shmem_config] [force_am] [pmix] [sed of XFAIL]

# Normal tests
* * * psm2 * * * sed -i "s+\(^lock_contention_dt 4 arg=-type=MPI_INT arg=-count=1 arg=-seed=.* arg=-testsize=1024  .*\)+\1 xfail=pmodels/mpich#2381+g" test/mpi/rma/testlist.dtp
* * * psm2 * * * sed -i "s+\(^lockall_dt 4 arg=-type=MPI_INT arg=-count=1 arg=-seed=.* arg=-testsize=1024  .*\)+\1 xfail=pmodels/mpich#2381+g" test/mpi/rma/testlist.dtp
* * * psm2 * * * sed -i "s+\(^lockall_dt_flush 4 arg=-type=MPI_INT arg=-count=1 arg=-seed=.* arg=-testsize=1024  .*\)+\1 xfail=pmodels/mpich#2381+g" test/mpi/rma/testlist.dtp
* * * psm2 * * * sed -i "s+\(^lockall_dt_flushall 4 arg=-type=MPI_INT arg=-count=1 arg=-seed=.* arg=-testsize=1024  .*\)+\1 xfail=pmodels/mpich#2381+g" test/mpi/rma/testlist.dtp
* * * psm2 * * * sed -i "s+\(^lockall_dt_flushlocal 4 arg=-type=MPI_INT arg=-count=1 arg=-seed=.* arg=-testsize=1024  .*\)+\1 xfail=pmodels/mpich#2381+g" test/mpi/rma/testlist.dtp
* * * psm2 * * * sed -i "s+\(^lockall_dt_flushlocalall 4 arg=-type=MPI_INT arg=-count=1 arg=-seed=.* arg=-testsize=1024  .*\)+\1 xfail=pmodels/mpich#2381+g" test/mpi/rma/testlist.dtp

# These are actually vci4 only
* * * psm2 * noam * sed -i "s+\(^cmsplit2 .*\)+\1 xfail=csr/mpich-ofi#2125+g" test/mpi/comm/testlist
* * * sockets netmod noam * sed -i "s+\(^p_allred .* env=MPIR_CVAR_ALLREDUCE_INTRA_ALGORITHM=recexch env=MPIR_CVAR_ALLREDUCE_RECEXCH_KVAL=[45].*\)+\1 xfail=csr/mpich-ofi#2065+g" test/mpi/coll/testlist.cvar
* * * sockets netmod noam * sed -i "s+\(^p_allred .* env=MPIR_CVAR_ALLREDUCE_INTRA_ALGORITHM=tree env=MPIR_CVAR_ALLREDUCE_TREE_PIPELINE_CHUNK_SIZE=0 env=MPIR_CVAR_ALLREDUCE_TREE_KVAL=3 env=MPIR_CVAR_ALLREDUCE_TREE_TYPE=knomial_1.*\)+\1 xfail=csr/mpich-ofi#2065+g" test/mpi/coll/testlist.cvar


# MT tests
* * default * * * * sed -i "s+\(^mt_ibsendirecv .*\)+\1 xfail=csr/mpich-ofi#1790+g" test/mpi/threads/pt2pt/testlist
* * * sockets * * * sed -i "s+\(^mt_reqops .*\)+\1 xfail=csr/mpich-ofi#2289+g" test/mpi/threads/rma/testlist

# icc tests
