# Conditional XFAIL settings: Additions for the VCI4 configurations
#
# Syntax (similar to a cron file):
#   [jobname] [compiler] [jenkins_configure] [netmod] [shmem_config] [force_am] [pmix] [sed of XFAIL]
#   Note that the [jobname] allows partial matches (see examples). Other
#   conditions only allows exact matches.
#
# Examples:
#   nightly gnu debug sockets auto noam sed -i "..."
#   This will apply the set the XFAIL when the job is "nightly-ancc" or
#   "nightly", the compiler is "gnu", the jenkins_configure is
#   "debug", provider is "sockets", shm configuration is "auto",
#   and force_am configuration is "noam".
#
# Important note:
#   The BSD sed on FreeBSD and OSX nodes has different parameters than the GNU
#   sed. You should use `gsed` than `sed` on them.
#
# For each build, all applied XFAILS will be summarized in
# ${SOURCE}/apply-xfail.sh
#
################################################################################

# psm2

# MT tests
* * * sockets * * * sed -i "s+\(^nonblocking3 10\)+\1 xfail=csr/mpich-ofi#2063+g" test/mpi/coll/testlist
* * * sockets * * * sed -i "s+\(^nonblocking3 10\)+\1 env=MPIR_CVAR_IBARRIER_COMPOSITION=1 xfail=csr/mpich-ofi#2063+g" test/mpi/coll/testlist.cvar
* * * sockets * * * sed -i "s+\(^nonblocking3 10\)+\1 env=MPIR_CVAR_IBARRIER_COMPOSITION=2 xfail=csr/mpich-ofi#2063+g" test/mpi/coll/testlist.cvar

# non-MT tests
* * * sockets * * * sed -i "s+\(^window_noncontig_allocation 4\)+\1 xfail=csr/mpich-ofi#4358+g" test/mpi/rma/testlist
* * * sockets * * * sed -i "s+\(^window_allocation 4\)+\1 xfail=csr/mpich-ofi#4358+g" test/mpi/rma/testlist
* * * sockets * * * sed -i "s+\(^rma_contig 2 .*\)+\1 xfail=csr/mpich-ofi#4471+g" test/mpi/rma/testlist
* * debug psm2 * * * sed -i "s+\(^probe_unexp 4\)+\1 env=MPIR_CVAR_CH4_OFI_EAGER_MAX_MSG_SIZE=16384 xfail=csr/mpich-ofi#4482+g" test/mpi/pt2pt/testlist
* * debug psm2 * * * sed -i "s+\(^bcast 4 .*\)+\1 xfail=csr/mpich-ofi#4483+g" test/mpi/coll/testlist.dtp


