# Conditional XFAIL settings: Additions for the VCI4 configurations
#
# Syntax (similar to a cron file):
#   [jobname] [compiler] [config] [provider] [direct] [am] [pmix] [sed of XFAIL]
#   Note that the [jobname] allows partial matches (see examples). Other
#   conditions only allows exact matches.
#
# Examples:
#   nightly gnu debug sockets auto noam sed -i "..."
#   This will apply the set the XFAIL when the job is "nightly-ancc" or
#   "nightly", the compiler is "gnu", the jenkins_configure is
#   "debug", provider is "sockets", shm configuration is "auto",
#   and force_am configuration is "noam".
#
# Important note:
#   The BSD sed on FreeBSD and OSX nodes has different parameters than the GNU
#   sed. You should use `gsed` than `sed` on them.
#
# For each build, all applied XFAILS will be summarized in
# ${SOURCE}/apply-xfail.sh
#
################################################################################

# psm2

# MT tests
* * * sockets * * *  /^nonblocking3 10/   xfail=csr/mpich-ofi#2063  test/mpi/coll/testlist
* * * sockets * * *  /^nonblocking3 10/   xfail=csr/mpich-ofi#2063  test/mpi/coll/testlist.cvar
* * * sockets * * *  /^nonblocking3 10/   xfail=csr/mpich-ofi#2063  test/mpi/coll/testlist.cvar

# non-MT tests
* * * sockets * * *   /^window_noncontig_allocation 4/  xfail=csr/mpich-ofi#4358  test/mpi/rma/testlist
* * * sockets * * *   /^window_allocation 4/            xfail=csr/mpich-ofi#4358  test/mpi/rma/testlist
* * * sockets * * *   /^rma_contig 2 .*/                xfail=csr/mpich-ofi#4471  test/mpi/rma/testlist
* * * sockets netmod * *   /^atomic_get_.* 3 .*/        xfail=csr/pmodels#5616    test/mpi/rma/testlist

