# xfail list for the "direct" threading model
#
# Syntax (similar to a cron file):
#   [jobname] [compiler] [config] [provider] [direct] [am] [pmix] [sed of XFAIL]

# Normal tests

# These are actually vci4 only


# MT tests

# icc tests
