################################################################################
# Threading (trylock) failures
#
# Syntax (similar to a cron file):
#   [jobname] [compiler] [config] [provider] [direct] [am] [pmix] [sed of XFAIL]

# Normal tests
* * * * * * *  /^nonblocking3 .*/  xfail=csr/mpich-ofi#1300  test/mpi/coll/testlist

# MT tests
* * * * auto am *                   /^mt_issendirecv .*/      xfail=csr/mpich-ofi#1847  test/mpi/threads/pt2pt/testlist
* gnu default sockets auto noam *   /^mt_issendirecv .*/      xfail=csr/mpich-ofi#1962  test/mpi/threads/pt2pt/testlist
* * * * * * *                       /^ctxi\?dup .*/           xfail=csr/mpich-ofi#1560  test/mpi/threads/comm/testlist

* gnu default sockets auto noam *   /^mt_ibsendirecv .*/          xfail=csr/mpich-ofi#1594  test/mpi/threads/pt2pt/testlist
* * * * * * *                       /^mt_isendirecv .*/           xfail=csr/mpich-ofi#1743  test/mpi/threads/pt2pt/testlist

* * * * * * *       /^mt_iprobe_isendrecv .*/   xfail=csr/mpich-ofi#1789  test/mpi/threads/pt2pt/testlist
* * * * netmod * *  /^mt_isendirecv .*/         xfail=csr/mpich-ofi#1834  test/mpi/threads/pt2pt/testlist
* * * * * * *       /^mt_probe_isendrecv .*/    xfail=csr/mpich-ofi#1838  test/mpi/threads/pt2pt/testlist

* * debug * auto * *  /^lockall_dt 4 arg=-type=MPI_INT arg=-count=262144 arg=-seed=107 arg=-testsize=16.*/                xfail=csr/mpich-ofi#1919  test/mpi/rma/testlist.dtp
* * debug * auto * *  /^lockall_dt_flush 4 arg=-type=MPI_INT arg=-count=262144 arg=-seed=113 arg=-testsize=16.*/          xfail=csr/mpich-ofi#1919  test/mpi/rma/testlist.dtp
* * debug * auto * *  /^lockall_dt_flushall 4 arg=-type=MPI_INT arg=-count=262144 arg=-seed=119 arg=-testsize=16.*/       xfail=csr/mpich-ofi#1919  test/mpi/rma/testlist.dtp
* * debug * auto * *  /^lockall_dt_flushlocal 4 arg=-type=MPI_INT arg=-count=262144 arg=-seed=125 arg=-testsize=16.*/     xfail=csr/mpich-ofi#1919  test/mpi/rma/testlist.dtp
* * debug * auto * *  /^lockall_dt_flushlocalall 4 arg=-type=MPI_INT arg=-count=262144 arg=-seed=131 arg=-testsize=16.*/  xfail=csr/mpich-ofi#1919  test/mpi/rma/testlist.dtp

* * debug * auto * *  /^lock_dt 2 arg=-type=MPI_INT arg=-count=262144 arg=-seed=89 arg=-testsize=16.*/        xfail=csr/mpich-ofi#1920  test/mpi/rma/testlist.dtp
* * debug * auto * *  /^lock_dt_flush 2 arg=-type=MPI_INT arg=-count=262144 arg=-seed=95 arg=-testsize=16.*/  xfail=csr/mpich-ofi#1920  test/mpi/rma/testlist.dtp

* * debug sockets auto am *     /^pingping 2 arg=-type=MPI_INT arg=-sendcnt=262144 arg=-recvcnt=524288 arg=-seed=24 arg=-testsize=8.*/  xfail=csr/mpich-ofi#1918  test/mpi/pt2pt/testlist.dtp
* * debug sockets auto noam *   /^pingping 2 arg=-type=MPI_INT arg=-sendcnt=262144 arg=-recvcnt=524288 arg=-seed=24 arg=-testsize=8.*/  xfail=csr/mpich-ofi#1918  test/mpi/pt2pt/testlist.dtp

* gnu default sockets auto noam *     /^mt_mprobe_isendrecv 2 arg=-iter=1024 arg=-count=1.*/  xfail=csr/mpich-ofi#1923  test/mpi/threads/pt2pt/testlist
* gnu debug sockets no-odd-even * *   /^mt_mprobe_isendrecv 2 arg=-iter=1024 arg=-count=1.*/  xfail=csr/mpich-ofi#1923  test/mpi/threads/pt2pt/testlist
* * * sockets * noam *                /^mt_improbe_isendrecv .*/                              xfail=csr/mpich-ofi#1923  test/mpi/threads/pt2pt/testlist
* gnu default sockets auto am *       /^mt_irsendrecv 2 arg=-iter=1024 arg=-count=1.*/        xfail=csr/mpich-ofi#1925  test/mpi/threads/pt2pt/testlist
* gnu default sockets auto * *        /^mt_ibsendirecv 2 arg=-iter=1024 arg=-count=1.*/       xfail=csr/mpich-ofi#1925  test/mpi/threads/pt2pt/testlist

* * debug * auto * *  /^bcastlength .*/   xfail=csr/mpich-ofi#unknown  test/mpi/errors/coll/testlist
* * debug * auto * *  /^ibcastlength .*/  xfail=csr/mpich-ofi#unknown  test/mpi/errors/coll/testlist
