# Conditional XFAIL settings: Additions for the VCI branch
#
# Syntax (similar to a cron file):
#   [jobname] [compiler] [jenkins_configure] [netmod] [shmem_config] [force_am] [pmix] [sed of XFAIL]
#   Note that the [jobname] allows partial matches (see examples). Other
#   conditions only allows exact matches.
#   The actual allowed combinations are depending on the Jenkins job. For
#   example,
#   per-commit * * opa1x * * sed -i "..."
#   will have no effect since none of the per-commit jobs has opa1x netmod in the
#   configuration.
#
# Examples:
#   nightly gnu debug sockets exclusive noam sed -i "..."
#   This will apply the set the XFAIL when the job is "nightly-ancc" or
#   "nightly", the compiler is "gnu", the jenkins_configure is
#   "debug", provider is "sockets", shm configuration is "exclusive",
#   and force_am configuration is "noam".
#
# Important note:
#   The BSD sed on FreeBSD and OSX nodes has different parameters than the GNU
#   sed. You should use `gsed` than `sed` on them.
#
# For each build, all applied XFAILS will be summarized in
# ${SOURCE}/apply-xfail.sh
#
################################################################################

# Disable subdirectories
* * * * * * * sed -i "s+spawn+\#spawn+g" test/mpi/testlist
* * * * * * * sed -i "s+spawn+\#spawn+g" test/mpi/errors/testlist
* * * * * * * sed -i "s+spawn+\#spawn+g" test/mpi/cxx/testlist
* * * * * * * sed -i "s+spawn+\#spawn+g" test/mpi/f77/testlist
* * * * * * * sed -i "s+spawn+\#spawn+g" test/mpi/f90/testlist
* * * * * * * sed -i "s+spawn+\#spawn+g" test/mpi/f08/testlist

# Disable subdirectories under threads
* * * * * * * sed -i "s+spawn+\#spawn+g" test/mpi/threads/testlist

# Normal MPI tests
* * debug sockets netmod * * sed -i "s+\(^cas_type_check .*\)+\1 xfail=csr/mpich-ofi#2313+g" test/mpi/errors/rma/testlist
* * * psm2 * * * sed -i "s+\(^sendflood .*\)+\1 xfail=csr/mpich-ofi#2365+g" test/mpi/pt2pt/testlist
* icc * psm2 * * * sed -i "s+\(^uoplong 16.*\)+\1 xfail=csr/mpich-ofi#2547+g" test/mpi/coll/testlist
* icc * psm2 * * * sed -i "s+\(^collparmt 16.*\)+\1 xfail=csr/mpich-ofi#2547+g" test/mpi/impls/mpich/mpi_t/testlist

# MT tests
* * * sockets netmod * * sed -i "s+\(^p_allred .*\)+\1 xfail=csr/mpich-ofi#2065+g" test/mpi/coll/testlist.cvar
* * * * * * * sed -i "s+\(^comm_create_group_threads2 .*\)+\1 xfail=csr/mpich-ofi#2127+g" test/mpi/threads/comm/testlist
* * * sockets netmod * * sed -i "s+\(^allred3.* env=MPIR_CVAR_IALLREDUCE_INTRA_ALGORITHM=gentran_ring .*\)+\1 xfail=csr/mpich-ofi#2236+g" test/mpi/coll/testlist.cvar
* * * sockets netmod * * sed -i "s+\(^allredmany.* env=MPIR_CVAR_IALLREDUCE_INTRA_ALGORITHM=gentran_ring .*\)+\1 xfail=csr/mpich-ofi#2236+g" test/mpi/coll/testlist.cvar
* * * * * * * sed -i "s+\(^mt_.*send.*recv_.*huge 2 arg=-iter=64 arg=-count=4194304.*\)+\1 xfail=csr/mpich-ofi#2322+g" test/mpi/threads/pt2pt/testlist
* * * sockets * * * sed -i "s+\(^mt_mprobe_sendrecv_huge 2 arg=-iter=64 arg=-count=4096 env=MPIR_CVAR_CH4_OFI_EAGER_MAX_MSG_SIZE=16384.*\)+\1 xfail=csr/mpich-ofi#2347+g" test/mpi/threads/pt2pt/testlist
* * * sockets auto * * sed -i "s+\(^mt_improbe_sendrecv 2 arg=-iter=1024 arg=-count=1.*\)+\1 xfail=csr/mpich-ofi#2346+g" test/mpi/threads/pt2pt/testlist
* * * sockets auto * * sed -i "s+\(^mt_improbe_isendrecv 2 arg=-iter=1024 arg=-count=1.*\)+\1 xfail=csr/mpich-ofi#2346+g" test/mpi/threads/pt2pt/testlist

# Large tests for per-commit testing
* * * * * * * sed -i "s+\(^[a-zA-Z0-9_]* .*count=262144.*\)+\1 xfail=performance+g" test/mpi/rma/testlist
