# xfail list for the "direct" threading model
#
# Syntax (similar to a cron file):
#   [jobname] [compiler] [jenkins_configure] [netmod] [shmem_config] [force_am] [pmix] [sed of XFAIL]

# Normal tests

# These are actually vci4 only


# MT tests

# icc tests
